<!-- INCLUDE overall_header.html -->

<!-- IF S_FORUM_RULES -->
	<div class="forumrules">
		<!-- IF U_FORUM_RULES -->
			<h3>{L_FORUM_RULES}</h3><br />
			<a href="{U_FORUM_RULES}"><b>{L_FORUM_RULES_LINK}</b></a>
		<!-- ELSE -->
			<h3>{L_FORUM_RULES}</h3><br />
			{FORUM_RULES}
		<!-- ENDIF -->
	</div>

	<br clear="all" />
<!-- ENDIF -->

<div id="pageheader">
	<h2><a class="titles" href="{U_VIEW_TOPIC}">{TOPIC_TITLE}</a></h2>

<!-- IF MODERATORS -->
	<p class="moderators"><!-- IF S_SINGLE_MODERATOR -->{L_MODERATOR}<!-- ELSE -->{L_MODERATORS}<!-- ENDIF -->: {MODERATORS}</p>
<!-- ENDIF -->
<!-- IF U_MCP -->
	<p class="linkmcp">[ <a href="{U_MCP}">{L_MCP}</a> ]</p>
<!-- ENDIF -->
</div>

<br clear="all" /><br />
<div id="pagecontent">

	<table width="100%" cellspacing="1">
	<tr>
		<td align="{S_CONTENT_FLOW_BEGIN}" valign="middle" nowrap="nowrap">
		<!-- IF not S_IS_BOT -->
			<!-- IF S_DISPLAY_POST_INFO --><a href="{U_POST_NEW_TOPIC}">{POST_IMG}</a>&nbsp;<!-- ENDIF -->
			<!-- IF S_DISPLAY_REPLY_INFO --><a href="{U_POST_REPLY_TOPIC}">{REPLY_IMG}</a><!-- ENDIF -->
		<!-- ENDIF -->
		</td>

		<!-- IF S_DISPLAY_SEARCHBOX -->
		<td class="nav" valign="middle" nowrap="nowrap">
			<form method="post" id="topic-search" action="{S_SEARCHBOX_ACTION}">
				<input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="{L_SEARCH_TOPIC}" onclick="if(this.value=='{LA_SEARCH_TOPIC}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_TOPIC}';" />
				<input class="btnmain" type="submit" value="{L_SEARCH}" />
				<input type="hidden" value="{TOPIC_ID}" name="t" />
				<input type="hidden" value="msgonly" name="sf" />
			</form>
		</td>
		<!-- ENDIF -->

		<!-- IF TOTAL_POSTS -->
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;{PAGE_NUMBER}<br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ {TOTAL_POSTS} ]&nbsp;</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- INCLUDE pagination.html --></td>
		<!-- ENDIF -->
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat">
			<table width="100%" cellspacing="0">
			<tr>
				<td class="nav" nowrap="nowrap">&nbsp;
				<!-- IF not S_IS_BOT -->
					<!-- IF U_WATCH_TOPIC --><a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a><!-- IF U_PRINT_TOPIC or U_EMAIL_TOPIC or U_BUMP_TOPIC or U_BOOKMARK_TOPIC --> | <!-- ENDIF --><!-- ENDIF -->
					<!-- IF U_BOOKMARK_TOPIC --><a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}">{L_BOOKMARK_TOPIC}</a><!-- IF U_PRINT_TOPIC or U_EMAIL_TOPIC or U_BUMP_TOPIC --> | <!-- ENDIF --><!-- ENDIF -->
					<!-- IF U_PRINT_TOPIC --><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}">{L_PRINT_TOPIC}</a><!-- IF U_EMAIL_TOPIC or U_BUMP_TOPIC --> | <!-- ENDIF --><!-- ENDIF -->
					<!-- IF U_EMAIL_TOPIC --><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}">{L_EMAIL_TOPIC}</a><!-- IF U_BUMP_TOPIC --> | <!-- ENDIF --><!-- ENDIF -->
					<!-- IF U_BUMP_TOPIC --><a href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}">{L_BUMP_TOPIC}</a><!-- ENDIF -->
				<!-- ENDIF -->
				</td>
				<td class="nav" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><a href="{U_VIEW_OLDER_TOPIC}">{L_VIEW_PREVIOUS_TOPIC}</a><!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --> | <a href="{U_VIEW_UNREAD_POST}">{L_VIEW_UNREAD_POST}</a><!-- ENDIF --> | <a href="{U_VIEW_NEWER_TOPIC}">{L_VIEW_NEXT_TOPIC}</a>&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>

<!-- IF S_HAS_VOTE and S_HAS_POLL -->
	<tr>
		<td class="row2" colspan="2" align="center"><br clear="all" />

			<form method="post" action="{S_POLL_ACTION}">

			<table cellspacing="0" cellpadding="4" border="0" align="center">
			<tr>
				<td style="text-align:center;"><span class="gen"><b>{POLL_QUESTION}</b></span><br /><span class="gensmall">{L_POLL_LENGTH}</span></td>
			</tr>
			<tr>
				<td align="{S_CONTENT_FLOW_BEGIN}">
					<table cellspacing="0" cellpadding="2" border="0">
				<!-- BEGIN poll_option -->
					<tr>
					<!-- IF S_CAN_VOTE -->
						<td>
							<!-- IF S_IS_MULTI_CHOICE -->
								<input type="checkbox" class="radio" name="vote_id[]" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> />
							<!-- ELSE -->
								<input type="radio" class="radio" name="vote_id[]" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> />
							<!-- ENDIF -->
						</td>
					<!-- ENDIF -->
						<td><span class="gen">{poll_option.POLL_OPTION_CAPTION}</span></td>
						<!-- IF S_DISPLAY_RESULTS -->
							<td dir="ltr">{POLL_LEFT_CAP_IMG}{poll_option.POLL_OPTION_IMG}{POLL_RIGHT_CAP_IMG}</td>
							<td class="gen" align="{S_CONTENT_FLOW_END}"><b>&nbsp;{poll_option.POLL_OPTION_PERCENT}&nbsp;</b></td>
							<td class="gen" align="center">[ {poll_option.POLL_OPTION_RESULT} ]</td>
							<!-- IF poll_option.POLL_OPTION_VOTED -->
								<td class="gensmall" valign="top"><b title="{L_POLL_VOTED_OPTION}">x</b></td>
							<!-- ENDIF -->
						<!-- ENDIF -->
					</tr>
				<!-- END poll_option -->
					</table>
				</td>
			</tr>
		<!-- IF S_CAN_VOTE -->
			<tr>
				<td style="text-align:center;"><span class="gensmall">{L_MAX_VOTES}</span><br /><br /><input type="submit" name="update" value="{L_SUBMIT_VOTE}" class="btnlite" /></td>
			</tr>
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_RESULTS -->
			<tr>
				<td class="gensmall" colspan="4" align="center"><b>{L_TOTAL_VOTES} : {TOTAL_VOTES}</b></td>
			</tr>
		<!-- ELSE -->
			<tr>
				<td style="text-align:center;"><span class="gensmall"><b><a href="{U_VIEW_RESULTS}">{L_VIEW_RESULTS}</a></b></span></td>
			</tr>
		<!-- ENDIF -->
			</table>
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
			</form>

		</td>
	</tr>
<!-- ENDIF -->
	</table>

<!-- BEGIN postrow -->

	<!-- IF postrow.S_FIRST_ROW -->
		<link rel="stylesheet" href="{PPKBB3CKER_ADDONS}css/dataTables.css" type="text/css" />
		<style type="text/css">
		 a.my_ath:link, a.my_ath:visited
		{
			font-weight: normal;
			color: #105289 !important;
			float: left;
			border-bottom-width: 1px;
			border-bottom-style: dotted;
			text-decoration: none;
			text-transform: uppercase;
		}
		</style>
		<script src="{PPKBB3CKER_ADDONS}js/dataTables.min.js" type="text/javascript"></script>
		<script src="{PPKBB3CKER_ADDONS}js/dataTables.ext.js" type="text/javascript"></script>

	<!-- IF postrow.TORRENT_INFO_OPT -->
	<div class="panel">
		<div class="inner"><span class="corners-top"><span></span></span>
		<table class="tablebg" style="width:100%;margin:5px 0px;" cellspacing="1">
			<tr class="cat">
				<td align="center"><a name="opt"></a> {postrow.TORRENT_INFO_OPT}<!-- IF postrow.S_HAS_TORRENT_EXPLAIN -->&nbsp;<span id="c_torrent_close">[<a onclick="javascript:toggle_block('c_torrent_stat');" href="javascript:;" title="{L_CLOSE}">x</a>]</span><!-- ENDIF --></th>
			</tr>
			<tr class="row1" id="c_torrent_stat">
				<td>
				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN -->
					<style type="text/css">
					 a.my_ath:link, a.my_ath:visited
					{
						font-weight: normal;
						color: #105289 !important;
						float: left;
						border-bottom-width: 1px;
						border-bottom-style: dotted;
						text-decoration: none;
						text-transform: uppercase;
					}
					</style>
					<script src="{PPKBB3CKER_ADDONS}js/dataTables.min.js" type="text/javascript"></script>
					<script src="{PPKBB3CKER_ADDONS}js/dataTables.ext.js" type="text/javascript"></script>

					<script type="text/javascript">
					// <![CDATA[
					jQuery(document).ready(function($){
						$('#tt_info').dataTable({
							"iDisplayLength": {postrow.S_MUA_COUNTLIST_DEFAULT},
							//"bSort": false,
							"bPaginate": true,
							"sPaginationType": "full_numbers",
							"aLengthMenu": [[{postrow.S_MUA_COUNTLIST}], [{postrow.S_MUA_COUNTLIST}]],
							"aoColumns": [<!-- BEGIN headers -->{"sType": "num-html"}<!-- IF not headers.S_LAST_ROW -->, <!-- ENDIF --><!-- END headers -->],
							"oLanguage":
							{
								"sLengthMenu": "{L_DT_SLENGTHMENU}",
								"sZeroRecords": "{L_DT_SZERORECORDS}",
								"sInfo": "{L_DT_SINFO}",
								"sInfoEmpty": "{L_DT_SINFOEMTPY}",
								"sInfoFiltered": "{L_DT_SINFOFILTERED}",
								"sSearch": "{L_DT_SSEARCH}",
								"oPaginate":
								{
									"sNext": "{L_DT_SNEXT}",
									"sPrevious": "{L_DT_SPREVIOUS}",
									"sFirst": "{L_DT_SFIRST}",
									"sLast": "{L_DT_SLAST}"
								}
							}
						});
					});
					function fnShowHide( iCol )
					{
						var oTable = jQuery('#tt_info').dataTable();
						var bVis = oTable.fnSettings().aoColumns[iCol].bVisible;
						oTable.fnSetColumnVis( iCol, bVis ? false : true );
					}
					// ]]>
					</script>
				<table class="table1" width="100%" cellpadding="0" cellspacing="1" id="tt_info">

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_FILELIST -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN filelist_option -->
				<!-- IF postrow.filelist_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{filelist_option.TORRENT_FILE}</span>{filelist_option.TORRENT_FILE}</td>
	<td><span style="display:none;">{filelist_option.TORRENT_BSIZE}</span>{filelist_option.TORRENT_SIZE}</td>
				</tr>
				<!-- END filelist_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_FINISHED -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN finished_option -->
				<!-- IF postrow.finished_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{finished_option.TORRENT_CUSER}</span>{finished_option.TORRENT_USER}</td>
	<td><span style="display:none;">{finished_option.TORRENT_BUP}</span>{finished_option.TORRENT_UP}</td>
	<td><span style="display:none;">{finished_option.TORRENT_BDOWN}</span>{finished_option.TORRENT_DOWN}</td>
	<td><span style="display:none;">{finished_option.TORRENT_NOWSEED}</span>{finished_option.TORRENT_NOWSEED}</td>
	<td><span style="display:none;">{finished_option.TORRENT_RATIO}</span>{finished_option.TORRENT_RATIO}</td>
	<td><span style="display:none;">{finished_option.TORRENT_SDOWNTIME}</span>{finished_option.TORRENT_DOWNTIME}</td>
				</tr>
				<!-- END finished_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_SEED -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN seed_option -->
				<!-- IF postrow.seed_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{seed_option.TORRENT_CUSER}</span>{seed_option.TORRENT_USER}</td>
	<td><span style="display:none;">{seed_option.TORRENT_BUP}</span>{seed_option.TORRENT_UP}</td>
	<td><span style="display:none;">{seed_option.TORRENT_BUPSP}</span>{seed_option.TORRENT_UPSP}</td>
	<td><span style="display:none;">{seed_option.TORRENT_BDOWN}</span>{seed_option.TORRENT_DOWN}</td>
	<td><span style="display:none;">{seed_option.TORRENT_BDOWNSP}</span>{seed_option.TORRENT_DOWNSP}</td>
	<td><span style="display:none;">{seed_option.TORRENT_RATIO}</span>{seed_option.TORRENT_RATIO}</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{seed_option.TORRENT_SSTART}</span>{seed_option.TORRENT_START}</td><!-- ENDIF -->
	<td><span style="display:none;">{seed_option.TORRENT_COMPLETED}</span>{seed_option.TORRENT_COMPLETED}%</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{seed_option.TORRENT_UCONN}</span>{seed_option.TORRENT_UCONN}</td>
	<td><span style="display:none;">{seed_option.TORRENT_NIP}</span>{seed_option.TORRENT_IP}</td>
	<td><span style="display:none;">{seed_option.TORRENT_PORT}</span>{seed_option.TORRENT_PORT}</td>
	<td><span style="display:none;">{seed_option.TORRENT_AGENT}</span>{seed_option.TORRENT_AGENT}</td><!-- ENDIF -->
				</tr>
				<!-- END seed_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_LEECH -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN leech_option -->
				<!-- IF postrow.leech_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{leech_option.TORRENT_CUSER}</span>{leech_option.TORRENT_USER}</td>
	<td><span style="display:none;">{leech_option.TORRENT_BUP}</span>{leech_option.TORRENT_UP}</td>
	<td><span style="display:none;">{leech_option.TORRENT_BUPSP}</span>{leech_option.TORRENT_UPSP}</td>
	<td><span style="display:none;">{leech_option.TORRENT_BDOWN}</span>{leech_option.TORRENT_DOWN}</td>
	<td><span style="display:none;">{leech_option.TORRENT_BDOWNSP}</span>{leech_option.TORRENT_DOWNSP}</td>
	<td><span style="display:none;">{leech_option.TORRENT_RATIO}</span>{leech_option.TORRENT_RATIO}</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{leech_option.TORRENT_SSTART}</span>{leech_option.TORRENT_START}</td><!-- ENDIF -->
	<td><span style="display:none;">{leech_option.TORRENT_COMPLETED}</span>{leech_option.TORRENT_COMPLETED}%</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{leech_option.TORRENT_UCONN}</span>{leech_option.TORRENT_UCONN}</td>
	<td><span style="display:none;">{leech_option.TORRENT_NIP}</span>{leech_option.TORRENT_IP}</td>
	<td><span style="display:none;">{leech_option.TORRENT_PORT}</span>{leech_option.TORRENT_PORT}</td>
	<td><span style="display:none;">{leech_option.TORRENT_AGENT}</span>{leech_option.TORRENT_AGENT}</td><!-- ENDIF -->
				</tr>
				<!-- END leech_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_THANKS -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN thanks_option -->
				<!-- IF postrow.thanks_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{thanks_option.TORRENT_CUSER}</span>{thanks_option.TORRENT_USER}</td>
	<td><span style="display:none;">{thanks_option.TORRENT_BUP}</span>{thanks_option.TORRENT_UP}</td>
	<td><span style="display:none;">{thanks_option.TORRENT_BDOWN}</span>{thanks_option.TORRENT_DOWN}</td>
	<td><span style="display:none;">{thanks_option.TORRENT_COMPLETED}</span>{thanks_option.TORRENT_COMPLETED}%</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{thanks_option.TORRENT_SSTART}</span>{thanks_option.TORRENT_START}</td>
	<td><span style="display:none;">{thanks_option.TORRENT_SLAST}</span>{thanks_option.TORRENT_LAST}</td>
	<td><span style="display:none;">{thanks_option.TORRENT_SEND}</span>{thanks_option.TORRENT_END}</td><!-- ENDIF -->
	<td><span style="display:none;">{thanks_option.TORRENT_RATIO}</span>{thanks_option.TORRENT_RATIO}</td>
	<td><span style="display:none;">{thanks_option.TORRENT_STADDED}</span>{thanks_option.TORRENT_TADDED}</td>
				</tr>
				<!-- END thanks_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_DOWNLOADS -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN downloads_option -->
				<!-- IF postrow.downloads_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{downloads_option.TORRENT_CUSER}</span>{downloads_option.TORRENT_USER}</td>
	<td><span style="display:none;">{downloads_option.TORRENT_BUP}</span>{downloads_option.TORRENT_UP}</td>
	<td><span style="display:none;">{downloads_option.TORRENT_BDOWN}</span>{downloads_option.TORRENT_DOWN}</td>
	<td><span style="display:none;">{downloads_option.TORRENT_COMPLETED}</span>{downloads_option.TORRENT_COMPLETED}%</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{downloads_option.TORRENT_SSTART}</span>{downloads_option.TORRENT_START}</td>
	<td><span style="display:none;">{downloads_option.TORRENT_SLAST}</span>{downloads_option.TORRENT_LAST}</td>
	<td><span style="display:none;">{downloads_option.TORRENT_SEND}</span>{downloads_option.TORRENT_END}</td><!-- ENDIF -->
	<td><span style="display:none;">{downloads_option.TORRENT_RATIO}</span>{downloads_option.TORRENT_RATIO}</td>
	<td><span style="display:none;">{downloads_option.TORRENT_SDOWNLOADED}</span>{downloads_option.TORRENT_DOWNLOADED}</td>
				</tr>
				<!-- END downloads_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_HISTORY -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN history_option -->
				<!-- IF postrow.history_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{history_option.TORRENT_CUSER}</span>{history_option.TORRENT_USER}</td>
	<td><span style="display:none;">{history_option.TORRENT_BUP}</span>{history_option.TORRENT_UP}</td>
	<td><span style="display:none;">{history_option.TORRENT_BDOWN}</span>{history_option.TORRENT_DOWN}</td>
	<td><span style="display:none;">{history_option.TORRENT_COMPLETED}</span>{history_option.TORRENT_COMPLETED}%</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{history_option.TORRENT_SSTART}</span>{history_option.TORRENT_START}</td>
	<td><span style="display:none;">{history_option.TORRENT_SLAST}</span>{history_option.TORRENT_LAST}</td>
	<td><span style="display:none;">{history_option.TORRENT_SEND}</span>{history_option.TORRENT_END}</td><!-- ENDIF -->
	<td><span style="display:none;">{history_option.TORRENT_RATIO}</span>{history_option.TORRENT_RATIO}</td>
				</tr>
				<!-- END history_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_LEAVE -->
				<thead>
				<tr>
	<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN leave_option -->
				<!-- IF postrow.leave_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{leave_option.TORRENT_CUSER}</span>{leave_option.TORRENT_USER}</td>
	<td><span style="display:none;">{leave_option.TORRENT_BUP}</span>{leave_option.TORRENT_UP}</td>
	<td><span style="display:none;">{leave_option.TORRENT_BDOWN}</span>{leave_option.TORRENT_DOWN}</td>
	<td><span style="display:none;">{leave_option.TORRENT_COMPLETED}</span>{leave_option.TORRENT_COMPLETED}%</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{leave_option.TORRENT_SSTART}</span>{leave_option.TORRENT_START}</td>
	<td><span style="display:none;">{leave_option.TORRENT_SLAST}</span>{leave_option.TORRENT_LAST}</td>
	<td><span style="display:none;">{leave_option.TORRENT_SEND}</span>{leave_option.TORRENT_END}</td><!-- ENDIF -->
	<td><span style="display:none;">{leave_option.TORRENT_RATIO}</span>{leave_option.TORRENT_RATIO}</td>
				</tr>
				<!-- END leave_option -->
				</tbody>
				<!-- ENDIF -->

				<!-- IF postrow.S_HAS_TORRENT_EXPLAIN_REMOTE -->
				<thead>
				<tr>
					<!-- BEGIN headers --><th><a class="my_ath" href="javascript:;">{headers.VALUE}</a></th><!-- END headers -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN remote_option -->
				<!-- IF postrow.remote_option.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
	<td><span style="display:none;">{remote_option.TORRENT_RTRACKURL}</span>{remote_option.TORRENT_RTRACKURL}</td>
	<td><span style="display:none;">{remote_option.TORRENT_SNANNOUNCE}</span>{remote_option.TORRENT_NANNOUNCE}</td>
	<!-- IF postrow.S_IS_ADMOD --><td><span style="display:none;">{remote_option.TORRENT_AMESSAGE}</span>{remote_option.TORRENT_AMESSAGE}</td>
	<td><span style="display:none;">{remote_option.TORRENT_SAINTERVAL}</span>{remote_option.TORRENT_AINTERVAL}</td>
	<td><span style="display:none;">{remote_option.TORRENT_ERRCOUNT}</span>{remote_option.TORRENT_ERRCOUNT}</td><!-- ENDIF -->
	<td><span style="display:none;">{remote_option.TORRENT_SEEDERS}</span>{remote_option.TORRENT_SEEDERS}</td>
	<td><span style="display:none;">{remote_option.TORRENT_LEECHERS}</span>{remote_option.TORRENT_LEECHERS}</td>
	<td><span style="display:none;">{remote_option.TORRENT_TCOMPLETED}</span>{remote_option.TORRENT_TCOMPLETED}</td>
	<td><span style="display:none;">{remote_option.TORRENT_PEERS}</span>{remote_option.TORRENT_PEERS}</td>
				</tr>
				<!-- END remote_option -->
				</tbody>
				<!-- ENDIF -->

				</table>

					<!-- IF S_REMSEEDS -->
				<table width="100%">
				<tr>
					<td class="row2" align="center">{S_REMSEEDS}</td>
				</tr>
				</table>
				<!-- ENDIF -->

					<!-- IF S_REMCOMPLETED -->
				<table width="100%">
				<tr >
					<td  class="row2" align="center">{S_REMCOMPLETED}</td>
				</tr>
				</table>
				<!-- ENDIF -->

					<!-- IF S_REMLEECHS -->
				<table width="100%">
				<tr>
					<td class="row2" align="center">{S_REMLEECHS}</td>
				</tr>
				</table>
				<!-- ENDIF -->

					<!-- IF S_TORRENT_FOOTER -->
				<table width="100%">
				<tr>
					<td class="row2" align="center"><strong>{L_DT_HIDE}</strong>: {S_TORRENT_FOOTER}</td>
				</tr>
				</table>
					<!-- ENDIF -->
				<!-- ENDIF -->
				</td>
			</tr>
		</table>
		<span class="corners-bottom"><span></span></span></div>
			</div>
			<!-- ENDIF -->

											<!-- ENDIF -->
	<table class="tablebg" width="100%" cellspacing="1">
	<!-- IF postrow.S_FIRST_ROW -->
		<tr>
			<th<!-- IF postrow.S_FIRST_ROW and not postrow.TORRENT_INFO_AUTHOR --> style="display:none;"<!-- ENDIF -->>{L_AUTHOR}</th>
			<th>{L_MESSAGE}</th>
		</tr>
			<!-- ENDIF -->
	<!-- IF postrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

	<!-- IF postrow.S_IGNORE_POST -->
			<td class="gensmall" colspan="2" height="25" align="center"><!-- IF postrow.S_FIRST_UNREAD --><a name="unread"></a><!-- ENDIF --><a name="p{postrow.POST_ID}"></a>{postrow.L_IGNORE_POST}</td>
	<!-- ELSE -->

			<td align="center" valign="middle"<!-- IF postrow.S_FIRST_ROW and not postrow.TORRENT_INFO_AUTHOR --> style="display:none;"<!-- ENDIF -->>
				<!-- IF postrow.S_FIRST_UNREAD --><a name="unread"></a><!-- ENDIF --><a name="p{postrow.POST_ID}"></a>
				<b class="postauthor"<!-- IF postrow.POST_AUTHOR_COLOUR --> style="color: {postrow.POST_AUTHOR_COLOUR}"<!-- ENDIF -->><!-- IF S_QUICK_REPLY --><a href="#postform" onclick="insert_text('[b]{postrow.POSTER_QUOTE}[/b]'); return false;"<!-- IF postrow.POST_AUTHOR_COLOUR --> style="color: {postrow.POST_AUTHOR_COLOUR}"<!-- ENDIF -->><!-- ENDIF -->{postrow.POST_AUTHOR}<!-- IF S_QUICK_REPLY --></a><!-- ENDIF --></b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				<!-- IF postrow.POST_ICON_IMG -->
					<td><img src="{T_ICONS_PATH}{postrow.POST_ICON_IMG}" width="{postrow.POST_ICON_IMG_WIDTH}" height="{postrow.POST_ICON_IMG_HEIGHT}" alt="" title="" /></td>
				<!-- ENDIF -->
					<td class="gensmall" width="100%"><div style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<b>{L_POST_SUBJECT}:</b> <a href="{postrow.U_MINI_POST}">{postrow.POST_SUBJECT}</a></div><div style="float: {S_CONTENT_FLOW_END};"><!-- IF S_IS_BOT -->{postrow.MINI_POST_IMG}<!-- ELSE --><a href="{postrow.U_MINI_POST}">{postrow.MINI_POST_IMG}</a><!-- ENDIF --><b>{L_POSTED}:</b> {postrow.POST_DATE}&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<!-- IF postrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td valign="top" class="profile"<!-- IF postrow.S_FIRST_ROW and not postrow.TORRENT_INFO_AUTHOR --> style="display:none;"<!-- ENDIF -->>
				<table cellspacing="4" align="center" width="150">
						<!-- IF postrow.ONLINE_IMG -->
							<tr>
								<td>{postrow.ONLINE_IMG}</td>
							</tr>
						<!-- ENDIF -->
						<!-- IF postrow.RANK_TITLE -->
							<tr>
								<td class="postdetails">{postrow.RANK_TITLE}</td>
							</tr>
						<!-- ENDIF -->
						<!-- IF postrow.RANK_IMG -->
							<tr>
								<td>{postrow.RANK_IMG}</td>
							</tr>
						<!-- ENDIF -->
						<!-- IF postrow.POSTER_AVATAR -->
							<tr>
								<td>{postrow.POSTER_AVATAR}</td>
							</tr>
						<!-- ENDIF -->
						<!-- IF not (postrow.ONLINE_IMG or postrow.RANK_TITLE or postrow.RANK_IMG or postrow.POSTER_AVATAR) -->
							<tr>
								<td></td>
							</tr>
						<!-- ENDIF -->
						</table>
						<span class="postdetails">

							<!-- IF postrow.POSTER_POSTS != '' -->
							<b>{L_USER_UPLOADS}:</b> {postrow.U_UPLOADS}
							<br />
							<b>{L_USER_DOWNLOADS}:</b> {postrow.U_DOWNLOADS}
							<br />
							<b>{L_USER_RATIO}:</b> {postrow.U_RATIO}
							<br />
							<!-- IF S_TINFO_THANKS --><strong>{L_THANKS_COUNT}:</strong> <span class="my_tt" title="{L_TRACKER_USER_TYTHANKS}">{postrow.U_TOTHANKS}</span> / <span class="my_tt" title="{L_TRACKER_USER_YTHANKS}">{postrow.U_FROMTHANKS}</span>
							<br /><!-- ENDIF -->

							<!-- IF S_TINFO_TORRENTSSIZES -->
								<strong>{L_USER_TORRENTS}:</strong>
								<!-- IF S_TINFO_TORRENTSSIZES --> <span class="my_tt" title="{L_TRACKER_USER_TORRENTS}">{postrow.U_TORRENTS}</span><!-- ENDIF --><br />
							<!-- ENDIF -->
							<br />
							<!-- IF S_TINFO_COMMENTS --><b>{L_USER_COMMENTS}:</b> {postrow.U_COMMENTS}
							<br /><!-- ENDIF -->
							<!-- IF postrow.POSTER_WARNINGS -->
							<strong style="color:#FF0000;">{L_USER_WARNINGS}:</strong> {postrow.POSTER_WARNINGS}
							<br />
							<!-- ENDIF -->
							<!-- ENDIF -->

							<!-- IF postrow.POSTER_JOINED --><br /><b>{L_JOINED}:</b> {postrow.POSTER_JOINED}<!-- ENDIF -->
							<!-- IF postrow.POSTER_POSTS != '' --><br /><b>{L_POSTS}:</b> {postrow.POSTER_POSTS}<!-- ENDIF -->
							<!-- IF postrow.POSTER_FROM --><br /><b>{L_LOCATION}:</b> {postrow.POSTER_FROM}<!-- ENDIF -->

							<!-- IF postrow.S_PROFILE_FIELD1 -->
								<!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
								<br /><b>{postrow.PROFILE_FIELD1_NAME}:</b> {postrow.PROFILE_FIELD1_VALUE}
							<!-- ENDIF -->

							<!-- BEGIN custom_fields -->
								<br /><b>{postrow.custom_fields.PROFILE_FIELD_NAME}:</b> {postrow.custom_fields.PROFILE_FIELD_VALUE}
							<!-- END custom_fields -->
						</span>

		</td>
			<td valign="top">
						<table width="100%" cellspacing="5">
							<tr>
							<td>

							<!-- IF postrow.S_POST_UNAPPROVED or postrow.S_POST_REPORTED -->
								<table width="100%" cellspacing="0">
								<tr>
							<td class="gensmall"><!-- IF postrow.S_POST_UNAPPROVED --><span class="postapprove">{UNAPPROVED_IMG} <a href="{postrow.U_MCP_APPROVE}">{L_POST_UNAPPROVED}</a></span><br /> <!-- ENDIF --> <!-- IF postrow.S_POST_REPORTED --><span class="postreported">{REPORTED_IMG} <a href="{postrow.U_MCP_REPORT}">{L_POST_REPORTED}</a></span><!-- ENDIF --></td>
								</tr>
								</table>

								<br clear="all" />
							<!-- ENDIF -->

					<div class="postbody">

						<!-- IF postrow.S_HAS_TRACKER_POSTER or postrow.S_HAS_TRACKER_SCREENSHOT -->
						<div style="float:right;margin:0px 0px 10px 10px;">
							<div class="tabber" id="tabber1">
								<ul class="c">
									<!-- IF postrow.S_HAS_TRACKER_POSTER --><li style="margin-left:0px;">{L_ATTACHMENTS_POSTER}</li><!-- ENDIF -->
									<!-- IF postrow.S_HAS_TRACKER_SCREENSHOT --><li style="margin-left:0px;">{L_ATTACHMENTS_SCREENSHOT}</li><!-- ENDIF -->
								</ul>
								<!-- IF postrow.S_HAS_TRACKER_POSTER -->
								<div class="t">
									<div class="poster_sl">
										<div id="sliderPoster" style="margin:0px auto;width:{POSTERS_TABLE_WIDTH}px;height:auto;overflow:hidden;">
											<ul style="margin-left:-5px;">
											<!-- BEGIN torrent_poster_fields -->
												<li style="margin:0px;width:{POSTERS_TABLE_WIDTH}px;height:auto;overflow:hidden;list-style:none;">
													<a href="{postrow.torrent_poster_fields.POSTER_LINK}" rel="prettyPhotoPosters<!-- IF postrow.TRACKER_POSTERS_COUNT -->[0]<!-- ENDIF -->"><img <!-- IF postrow.torrent_poster_fields.POSTER_WH_WIDTH -->width="{postrow.torrent_poster_fields.POSTER_WH_WIDTH}"<!-- ELSE -->height="{postrow.torrent_poster_fields.POSTER_WH_HEIGHT}"<!-- ENDIF --> src="{postrow.torrent_poster_fields.POSTER_SRC}" alt="" /></a>
													<!-- IF postrow.torrent_poster_fields.POSTER_FORUM -->
													<br /><a href="{postrow.torrent_poster_fields.POSTER_LINK}" title="{postrow.torrent_poster_fields.POSTER_FILENAME}">{postrow.torrent_poster_fields.POSTER_SHORTNAME}</a>
													<br  />[ {L_TORRENT_SIZE} <b>{postrow.torrent_poster_fields.POSTER_FILESIZE}</b> {postrow.torrent_poster_fields.POSTER_SIZE_LANG} / {L_TORRENT_VIEWED} <b>{postrow.torrent_poster_fields.POSTER_DOWNLOADED}</b> ]
													<!-- IF postrow.torrent_poster_fields.POSTER_COMMENT --><br />({L_FILE_COMMENT}: {postrow.torrent_poster_fields.POSTER_COMMENT})<!-- ENDIF -->
													<!-- ENDIF -->
												</li>
											<!-- END torrent_poster_fields -->
											</ul>
										</div>
									</div>
								</div>
								<!-- ENDIF -->
								<!-- IF postrow.S_HAS_TRACKER_SCREENSHOT -->
								<div class="t">
									<div class="screenshot_sl">
										<div id="sliderScreen" style="margin:0px auto;width:{SCREENSHOTS_TABLE_WIDTH}px;height:auto;overflow:hidden;">
											<ul style="margin-left:-5px;">
											<!-- BEGIN torrent_screenshot_fields -->
												<li style="margin:0px;width:{SCREENSHOTS_TABLE_WIDTH}px;height:auto;overflow:hidden;list-style:none;">
													<a href="{postrow.torrent_screenshot_fields.SCREENSHOT_LINK}" rel="prettyPhotoSscreenshots<!-- IF postrow.TRACKER_SCREENSHOTS_COUNT -->[0]<!-- ENDIF -->"><img <!-- IF postrow.torrent_screenshot_fields.SCREENSHOT_WH_WIDTH -->width="{postrow.torrent_screenshot_fields.SCREENSHOT_WH_WIDTH}"<!-- ELSE -->height="{postrow.torrent_screenshot_fields.SCREENSHOT_WH_HEIGHT}"<!-- ENDIF --> src="{postrow.torrent_screenshot_fields.SCREENSHOT_SRC}" alt="" /></a>
													<!-- IF postrow.torrent_screenshot_fields.SCREENSHOT_FORUM -->
													<br /><a href="{postrow.torrent_screenshot_fields.SCREENSHOT_LINK}" title="{postrow.torrent_screenshot_fields.SCREENSHOT_FILENAME}">{postrow.torrent_screenshot_fields.SCREENSHOT_SHORTNAME}</a>
													<br  />[ {L_TORRENT_SIZE} <b>{postrow.torrent_screenshot_fields.SCREENSHOT_FILESIZE}</b> / {L_TORRENT_VIEWED} <b>{postrow.torrent_screenshot_fields.SCREENSHOT_DOWNLOADED}</b> ]
													<!-- IF postrow.torrent_screenshot_fields.SCREENSHOT_COMMENT --><br />({L_FILE_COMMENT}: {postrow.torrent_screenshot_fields.SCREENSHOT_COMMENT})<!-- ENDIF -->
													<!-- ENDIF -->
												</li>
											<!-- END torrent_screenshot_fields -->
											</ul>
										</div>
									</div>
								</div>
								<!-- ENDIF -->
							</div>
						</div>
						<!-- ENDIF -->

						{postrow.MESSAGE}
					</div>

							<!-- IF postrow.S_HAS_ATTACHMENTS -->
								<br clear="all" /><br />

								<table class="tablebg" width="100%" cellspacing="1">
								<tr>
									<td class="row3"><b class="genmed">{L_ATTACHMENTS}: </b></td>
								</tr>
								<!-- BEGIN attachment -->
									<tr>
										<!-- IF postrow.attachment.S_ROW_COUNT is even --><td class="row2"><!-- ELSE --><td class="row1"><!-- ENDIF -->{postrow.attachment.DISPLAY_ATTACHMENT}</td>
									</tr>
								<!-- END attachment -->
								</table>
							<!-- ENDIF -->

							<!-- IF postrow.S_DISPLAY_NOTICE -->
								<span class="gensmall error"><br /><br />{L_DOWNLOAD_NOTICE}</span>
							<!-- ENDIF -->
							<!-- IF postrow.SIGNATURE -->
								<div class="postbody signature"><br />_________________<br />{postrow.SIGNATURE}</div>
							<!-- ENDIF -->

							<!-- IF postrow.EDITED_MESSAGE or postrow.EDIT_REASON -->
								<!-- IF postrow.EDIT_REASON -->
									<br /><br />
									<table class="tablebg" width="100%" cellspacing="1">
									<tr>
										<td class="row3"><span class="gensmall">{postrow.EDITED_MESSAGE}</span></td>
									</tr>
									<tr>
										<td class="row2"><span class="genmed">{postrow.EDIT_REASON}</span></td>
									</tr>
									</table>
								<!-- ELSE -->
									<br /><br />
									<span class="gensmall">{postrow.EDITED_MESSAGE}</span>
								<!-- ENDIF -->
							<!-- ENDIF -->

							<!-- IF postrow.BUMPED_MESSAGE -->
						<span class="gensmall"><br /><br />{postrow.BUMPED_MESSAGE}</span>
							<!-- ENDIF -->

							<!-- IF not postrow.S_HAS_ATTACHMENTS --><br clear="all" /><br /><!-- ENDIF -->

								<table width="100%" cellspacing="0">
								<tr valign="middle">
									<td class="gensmall" align="{S_CONTENT_FLOW_END}">
									<!-- IF not S_IS_BOT -->
										<!-- IF postrow.U_REPORT --><a href="{postrow.U_REPORT}">{REPORT_IMG}</a> <!-- ENDIF -->
										<!-- IF postrow.U_INFO --><a href="{postrow.U_INFO}">{INFO_IMG}</a> <!-- ENDIF -->
										<!-- IF postrow.U_WARN --><a href="{postrow.U_WARN}">{WARN_IMG}</a> <!-- ENDIF -->
										<!-- IF postrow.U_DELETE --><a href="{postrow.U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
									<!-- ENDIF -->
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
		</td>
	</tr>
		<!-- IF postrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td class="profile"<!-- IF postrow.S_FIRST_ROW and not postrow.TORRENT_INFO_AUTHOR --> style="display:none;"<!-- ENDIF -->><strong><a href="#wrapheader">{L_BACK_TO_TOP}</a></strong></td>
			<td><div class="gensmall" style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<!-- IF postrow.U_POST_AUTHOR --><a href="{postrow.U_POST_AUTHOR}">{PROFILE_IMG}</a> <!-- ENDIF --> <!-- IF postrow.U_PM --><a href="{postrow.U_PM}">{PM_IMG}</a> <!-- ENDIF --> <!-- IF postrow.U_EMAIL --><a href="{postrow.U_EMAIL}">{EMAIL_IMG}</a> <!-- ENDIF -->&nbsp;</div> <div class="gensmall" style="float: {S_CONTENT_FLOW_END};"><!-- IF not S_IS_BOT --><!-- IF S_QUICK_REPLY --><a href="#postform" onclick="if((window.getSelection && window.getSelection().toString() == '') || (document.getSelection && document.getSelection() == '') || (document.selection && document.selection.createRange().text == '')){ alert('{L_NO_SELECTION}'); return false; }else{addquote({postrow.POST_ID},'{postrow.POSTER_QUOTE}'); insert_text('\r\n'); return false; }" title="{L_QUICKQUOTE_TEXT}">{QUICKQUOTE_IMG}</a> <!-- ENDIF --> <!-- IF postrow.U_EDIT --><a href="{postrow.U_EDIT}">{EDIT_IMG}</a> <!-- ENDIF --> <!-- IF postrow.U_QUOTE --><a href="{postrow.U_QUOTE}">{QUOTE_IMG}</a> <!-- ENDIF --> <!-- ENDIF -->&nbsp;</div></td>
	<!-- ENDIF -->
	</tr>
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>

								</table>
<!-- IF postrow.S_FIRST_ROW -->
<!-- IF postrow.S_HAS_TRACKER_TORRENT or postrow.TORRENT_INFO_STAT or postrow.TORRENT_INFO_ACTION -->
<div class="panel" id="torrblock">
	<div class="inner"><span class="corners-top"><span></span></span>
	<table class="tablebg torrblock" style="width:100%;margin:5px 0px;" cellspacing="1">
		<tr class="row1">
			<td valign="top" width="100%">
				<div id="c_set_error" style="text-align:center;color:#FF0000;font-weight:bold;"></div>
				<div class="tabber" id="tabber2">
					<ul class="c">
						<!-- IF postrow.S_HAS_TRACKER_TORRENT or postrow.TORRENT_INFO_STAT --><li style="margin-left:0px;">{L_ATTACHMENTS_TORRENT}</li><!-- ENDIF -->
						<!-- IF postrow.TORRENT_INFO_ACTION and postrow.TA_FORB_FORM  --><li style="margin-left:0px;">{L_TORRENT_OPTION}</li><!-- ENDIF -->
						</ul>

				<!-- IF postrow.S_HAS_TRACKER_TORRENT or postrow.TORRENT_INFO_STAT -->
					<div class="t">
						<div class="torrent_sl" style="line-height:1.3em;">
							<!-- IF postrow.S_TORRENT_TOP_NOTICE -->
							<div class="myblock" style="text-align:center;width:auto;">
								<div class="inner"><span class="mycorners-top"><span></span></span>
									{postrow.S_TORRENT_TOP_NOTICE}
								<span class="mycorners-bottom"><span></span></span></div>
							</div>
							<!-- ENDIF -->
							<table width="100%"><tr>
							<!-- IF postrow.TORRENT_INFO_STAT --><td valign="top" style="line-height:1em;" width="70%">
								<table width="100%">
									<tr>
										<td><b>{L_TORRENT_AUTHOR}</b>: {postrow.TS_AUTHOR}</td>
										<td><b>{L_TORRENT_HASH}</b>: <!-- IF postrow.TS_HASH -->{postrow.TS_HASH2}<!-- ELSE -->---<!-- ENDIF --></td>
									</tr>
									<tr>
										<td><b>{L_TORRENT_ADDED}</b>: <span class="my_tt" title="{postrow.TS_ADDED_LEFT} {L_TORRENT_LAST_TIME}">{postrow.TS_ADDED}</span></td>
										<td><b>{L_TORRENT_PRIVATE}</b>: <!-- IF postrow.TS_PRIVATE -->{L_TORRENT_PRIVATE_YES}<!-- ELSE -->{L_TORRENT_PRIVATE_NO}<!-- ENDIF --></td>
									</tr>
									<tr>
										<td><div id="c_tstatus" style="float:left;"><b>{L_TORRENT_STATUS}</b>: <!-- IF postrow.TS_TSTATUS -->{postrow.TS_TSTATUS}</div><!-- ELSE --><div id="c_tstatus" style="float:left;"></div>---<!-- ENDIF --></td>
										<td><b>{L_TORRENT_SIZE}</b>: {postrow.TS_SIZE} ({postrow.TS_SIZE2} {L_BYTES})</td>
									</tr>
									<tr>
										<td><div id="c_ustatus" style="float:left;"><b>{L_TORRENT_STATUS_USER}</b>: <!-- IF postrow.TS_USTATUS -->{postrow.TS_USTATUS} ({postrow.TS_USTATUS_DATE})</div><!-- ELSE --><div id="c_ustatus" style="float:left;"></div>---<!-- ENDIF --></td>
										<td><b>{L_TORRENT_COMPLETED}</b>: <span class="complet">{postrow.TS_COMPLETED}</span> ({L_TORRENT_PERCENT}: <!-- IF postrow.TS_SPERCENT_WO_REM --><a href="javascript:;" title="{L_WO_REM_PEERS}" class="my_tt">{postrow.TS_SPERCENT}</a><!-- ELSE -->{postrow.TS_SPERCENT}<!-- ENDIF -->%)</td>
									</tr>
									<tr>
										<td><div id="c_treason" style="float:left;"><b>{L_TORRENT_STATUS_REASON}</b>: <!-- IF postrow.TS_REASON -->{postrow.TS_REASON}</div><!-- ELSE --><div id="c_treason" style="float:left;"></div>---<!-- ENDIF --> </td>
										<td><b>{L_TORRENT_HEALTH}</b>: {postrow.TS_HEALTH}%</td>
									</tr>
									<tr>
										<td><b>{L_TORRENT_SEEDERS}</b>: <span class="seed">{postrow.TS_SEEDERS}</span></td>
										<td><b>{L_TORRENT_LEECHERS}</b>: <span class="leech">{postrow.TS_LEECHERS}</span></td>
									</tr>
									<tr>
										<td><b>{L_TORRENT_SSPEED}</b>: <span class="seed">{postrow.TS_SSPEED}</span></td>
										<td><b>{L_TORRENT_LSPEED}</b>: <span class="leech">{postrow.TS_LSPEED}</span></td>
									</tr>
									<tr>
										<td><b>{L_TORRENT_LASTSEED}</b>: <span class="seed"><!-- IF postrow.TS_LSEED -->{postrow.TS_LSEED} {L_TORRENT_LAST_TIME}<!-- ELSE -->{L_NO}<!-- ENDIF --></span></td>
										<td><b>{L_TORRENT_LASTLEECH}</b>: <span class="leech"><!-- IF postrow.TS_LLEECH -->{postrow.TS_LLEECH} {L_TORRENT_LAST_TIME}<!-- ELSE -->{L_NO}<!-- ENDIF --></span></td>
									</tr>
								</table>
							</td>
							<!-- ENDIF -->
							<!-- IF not postrow.S_HAS_TRACKER_TORRENT and not S_USER_LOGGED_IN -->
							<td align="center" style="line-height:1.3em;"<!-- IF postrow.TORRENT_INFO_STAT --> width="25%"<!-- ENDIF -->>
								{L_LOGORREG_DOWNLOAD}
							</td>
							<!-- ENDIF -->
							<!-- IF postrow.S_HAS_TRACKER_TORRENT or postrow.TA_THANKS_FORM -->
							<td align="center" style="line-height:1.3em;"<!-- IF postrow.TORRENT_INFO_STAT --> width="30%"<!-- ENDIF -->>
								<!-- IF postrow.S_HAS_TRACKER_TORRENT -->
									<!-- BEGIN torrent_fields -->
										<!-- IF postrow.FORUM_IMAGE --><img src="{postrow.FORUM_IMAGE}" alt="{FORUM_NAME}" title="{FORUM_NAME}" /> <!-- ENDIF -->
										<!-- IF postrow.torrent_fields.TORRENT_BONUS --><img src="{postrow.torrent_fields.TORRENT_BONUS_SRC_IMG}" alt="{postrow.torrent_fields.TORRENT_BONUS_TEXT}"  title="{postrow.torrent_fields.TORRENT_BONUS_TEXT}"/> <!-- ENDIF -->
										<!-- IF postrow.torrent_fields.TORRENT_FREE --><img src="{postrow.torrent_fields.TORRENT_FREE_SRC_IMG}" alt="{postrow.torrent_fields.TORRENT_FREE_TEXT}"  title="{postrow.torrent_fields.TORRENT_FREE_TEXT}"/> <!-- ENDIF -->
										<!-- IF postrow.torrent_fields.TORRENT_FORB --><img src="{postrow.torrent_fields.TORRENT_FORB_SRC_IMG}" alt="{postrow.torrent_fields.TORRENT_FORB_TEXT}"  title="{postrow.torrent_fields.TORRENT_FORB_TEXT}"/> <!-- ENDIF -->
										<!-- IF postrow.torrent_fields.TORRENT_REQ_UPLOAD --><img src="{postrow.torrent_fields.TORRENT_REQ_UPLOAD_SRC_IMG}" alt="{postrow.torrent_fields.TORRENT_REQ_UPLOAD_TEXT}"  title="{postrow.torrent_fields.TORRENT_REQ_UPLOAD_TEXT}"/> <!-- ENDIF -->
										<!-- IF postrow.torrent_fields.TORRENT_REQ_RATIO --><img src="{postrow.torrent_fields.TORRENT_REQ_RATIO_SRC_IMG}" alt="{postrow.torrent_fields.TORRENT_REQ_RATIO_TEXT}"  title="{postrow.torrent_fields.TORRENT_REQ_RATIO_TEXT}"/> <!-- ENDIF -->
										<!-- IF postrow.torrent_fields.TORRENT_WAIT --><img src="{postrow.torrent_fields.TORRENT_WAIT_SRC_IMG}" alt="{postrow.torrent_fields.TORRENT_WAIT_TEXT}"  title="{postrow.torrent_fields.TORRENT_WAIT_TEXT}"/> <!-- ENDIF -->
										<!-- IF postrow.torrent_fields.TORRENT_LINK -->
											<a href="{postrow.torrent_fields.TORRENT_SRC_LINK}" title="{L_DOWNLOAD_TORRENT}"><img src="{postrow.torrent_fields.TORRENT_DOWNLOAD_SRC_IMG}" alt="{L_DOWNLOAD_TORRENT}" /></a>
										<!-- IF postrow.torrent_fields.TORRENT_MAGNET_LINK --><a href="{postrow.torrent_fields.TORRENT_MAGNET_LINK}" title="{L_TORRENT_MAGNET_LINK}"><img src="{postrow.torrent_fields.TORRENT_MAGNET_SRC_IMG}" alt="{L_TORRENT_MAGNET_LINK}" /></a> <!-- ENDIF -->
										<!-- ENDIF -->
										<br /><!-- IF postrow.torrent_fields.TORRENT_LINK --><a href="{postrow.torrent_fields.TORRENT_SRC_LINK}" title="{postrow.torrent_fields.TORRENT_FILENAME}">{L_DOWNLOAD_TORRENT}</a><!-- ELSE -->{postrow.torrent_fields.TORRENT_SHORTNAME}<!-- ENDIF -->
										<br  />[ {L_TORRENT_SIZE} <b>{postrow.torrent_fields.TORRENT_FILESIZE}</b> / {L_TORRENT_VIEWED} <b>{postrow.torrent_fields.TORRENT_DOWNLOADED}</b> ]
										<!-- IF postrow.torrent_fields.TORRENT_COMMENT --><br />({L_FILE_COMMENT}: {postrow.torrent_fields.TORRENT_COMMENT})<!-- ENDIF -->
								<!-- END torrent_fields -->
								<!-- ENDIF -->
								<!-- IF postrow.TA_THANKS_FORM -->
								<table width="50%">
								<tr>
									<!-- IF postrow.TA_THANKS_FORM -->
									<td style="text-align:center;">
										<form action="{S_VIEWTOPIC_URL}" method="post" id="hj_thanks">
											<input type="hidden" name="say_thanks" id="say_thanks" value="1" />
											<input src="{TR_THANKS_IMG}" style="border:0px;background-color:transparent;" type="image" name="submit_thanks" title="{L_TORRENT_INFO_HEADER_SAYTHANKS}" />
										</form>
										<div id="c_say_thanks" style="font-style:italic;"></div>
									</td>
									<!-- ENDIF -->

									</tr>
								</table>
								<!-- ENDIF -->
							</td><!-- ENDIF --></tr>
							</table>
							<!-- IF postrow.S_TORRENT_BOTTOM_NOTICE -->
							<div class="myblock" style="text-align:center;width:auto;">
								<div class="inner"><span class="mycorners-top"><span></span></span>
									{postrow.S_TORRENT_BOTTOM_NOTICE}
								<span class="mycorners-bottom"><span></span></span></div>
				</div>
				<!-- ENDIF -->

			</div>

		</div>
	<!-- ENDIF -->

					<!-- IF postrow.TORRENT_INFO_ACTION and postrow.TA_FORB_FORM -->
					<div class="t">
						<div class="option_sl">
				<table width="100%">
								<!-- IF postrow.TA_FORB_FORM -->
				<tr>
									<td style="vertical-align:top;">
										<div id="c_set_forb" style="font-style:italic;"></div>
										<form action="{S_VIEWTOPIC_URL}" method="post" id="hj_set_forb">
											<input type="hidden" name="set_forb" id="set_forb" value="1" />
											<input type="submit" name="submit_set_forb" class="btnmain" value="{L_TORRENT_ACTION}" /> {L_TORRENT_INFO_HEADER_SETFORBIDDEN}<br />{L_TORRENT_STATUS}:
											<select name="forb_val" id="forb_val">
												{postrow.TA_FORB_FORM}
											</select>
											<br />{L_BLOCKED_REASON}:<br />
											<input type="text" maxlength="255" name="forb_reason" id="forb_reason" value="{postrow.TA_FORB_FORM_REASON}" class="post" size="28" />
											<br /> <input class="radio" type="checkbox" name="forb_locked" id="forb_locked" value="1"{postrow.TA_FORB_FORM_LOCKED} /> - {L_BLOCKED_LOCKED}
											<br /> <input class="radio" type="checkbox" name="forb_closed" id="forb_closed" value="1"{postrow.TA_FORB_FORM_STATUS} /> - {L_BLOCKED_CLOSED}
										</form>
			</td>
				<!-- ENDIF -->
								<!-- IF postrow.TA_STICKY_FORM -->
									<td style="vertical-align:top;">
										<div id="c_set_sticky" style="font-style:italic;"></div>
										<form action="{S_VIEWTOPIC_URL}" method="post" id="hj_set_sticky">
											<input type="hidden" name="set_sticky" id="set_sticky" value="1" />
											<input type="submit" name="submit_set_sticky" class="btnmain" value="{L_TORRENT_ACTION}" /> {L_TORRENT_INFO_HEADER_SETSTICKY}
											<br /><input type="text" name="torrent_time_limit" id="torrent_time_limit" size="3" maxlength="3" value="{postrow.TA_STICKY_FORM_LEFT_DAYS}" class="post" /> - {L_STICKY_DESCR}
											<br /><input class="radio" type="checkbox" name="as_sticky" id="as_sticky" value="1"{postrow.TA_STICKY_FORM_STICKY} /> - {L_TORRENT_INFO_HEADER_STICKY}
											<!-- IF postrow.TA_STICKY_FORM_LEFT --><br /><div id="sticky_left">{L_STICKY_EXPIRE}: {postrow.TA_STICKY_FORM_LEFT}</div><!-- ELSE --><div id="sticky_left"></div><!-- ENDIF -->
										</form>
			</td>
				</tr>
			<!-- ENDIF -->
				</table>

						</div>
					</div>
					<!-- ENDIF -->
				</div>
			</td>
						</tr>
						</table>

	<span class="corners-bottom"><span></span></span></div>
</div>
					<!-- ENDIF -->


					<!-- ENDIF -->

<!-- END postrow -->

	<!-- IF not S_IS_BOT -->
	<table width="100%" cellspacing="1" class="tablebg">
	<tr align="center">
		<td class="cat"><form name="viewtopic" method="post" action="{S_TOPIC_ACTION}"><span class="gensmall">{L_DISPLAY_POSTS}:</span> {S_SELECT_SORT_DAYS}&nbsp;<span class="gensmall">{L_SORT_BY}</span> {S_SELECT_SORT_KEY} {S_SELECT_SORT_DIR}&nbsp;<input class="btnlite" type="submit" value="{L_GO}" name="sort" /></form></td>
	</tr>
	</table>
	<!-- ENDIF -->

	<table width="100%" cellspacing="1">
	<tr>
		<td align="{S_CONTENT_FLOW_BEGIN}" valign="middle" nowrap="nowrap">
		<!-- IF not S_IS_BOT -->
			<!-- IF S_DISPLAY_POST_INFO --><a href="{U_POST_NEW_TOPIC}">{POST_IMG}</a>&nbsp;<!-- ENDIF -->
			<!-- IF S_DISPLAY_REPLY_INFO --><a href="{U_POST_REPLY_TOPIC}">{REPLY_IMG}</a><!-- ENDIF -->
		<!-- ENDIF -->
		</td>
		<!-- IF TOTAL_POSTS -->
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;{PAGE_NUMBER}<br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ {TOTAL_POSTS} ]&nbsp;</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- INCLUDE pagination.html --></td>
		<!-- ENDIF -->
	</tr>
	</table>
</div>

<div id="pagefooter"></div>

<br clear="all" />

<!-- IF S_QUICK_REPLY -->
<!-- INCLUDE quickreply_editor.html -->
<!-- ENDIF -->
<!-- IF .similar -->
	<!-- INCLUDE similar_topics.html -->
<!-- ENDIF -->
<!-- INCLUDE breadcrumbs.html -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4>{L_WHO_IS_ONLINE}</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">{LOGGED_IN_USER_LIST}</p></td>
	</tr>
	</table>
<!-- ENDIF -->

<br clear="all" />

<table width="100%" cellspacing="1">
<tr>
	<td width="40%" valign="top" nowrap="nowrap" align="{S_CONTENT_FLOW_BEGIN}"><!-- IF S_TOPIC_MOD --><form method="post" action="{S_MOD_ACTION}"><span class="gensmall">{L_QUICK_MOD}:</span> {S_TOPIC_MOD} <input class="btnlite" type="submit" value="{L_GO}" /></form><!-- ENDIF --></td>
	<td align="{S_CONTENT_FLOW_END}" valign="top" nowrap="nowrap"><span class="gensmall"><!-- BEGIN rules -->{rules.RULE}<br /><!-- END rules --></span></td>
</tr>
</table>

<br clear="all" />

<table width="100%" cellspacing="0">
<tr>
	<td><!-- IF S_DISPLAY_SEARCHBOX --><!-- INCLUDE searchbox.html --><!-- ENDIF --></td>
	<td align="{S_CONTENT_FLOW_END}"><!-- INCLUDE jumpbox.html --></td>
</tr>
</table>

<!-- INCLUDE overall_footer.html -->
